AWS_ACCESS_KEY_ID =  'AKIAUCNIQ4ORPVZRNGNV' 
AWS_SECRET_ACCESS_KEY= '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'
BUCKET = 'radiance-sravan7'
ML_CODEBASE_URL_Txt2Img = 'http://15.204.217.57:7860/sdapi/v1/txt2img'
ML_CODEBASE_URL_Img2Img = 'http://15.204.217.57:7860/sdapi/v1/img2img'